{
  "name": "my-pi",
  "version": "1.0.0",
  "description": "first demo app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hekumar/pi.git"
  },
  "author": "hekumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hekumar/pi/issues"
  },
  "homepage": "https://github.com/hekumar/pi#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.16.4",
    "npm": "^6.7.0",
    "pubnub": "^4.21.7"
  }
}
